Input: 7 + 2 
ERROR: Unsupported input format! Too many arguments
Calculator usage: java Calculator "expression"
Example: java Calculator "4.5 * ( 2 + 3 )"
Separate each term within expression with space
Supported operations: - + / * % ()
Input: 7 + 2 
9.0
Input: ( 7 * ( 21 / 7 ) - 6 ) % 5 + 1 
1.0
Input: ( 7 * ( 21 / A ) - 6 ) % 5 + 1 
ERROR: Wrong operand, only Integers and Doubles supported > A <
Separate each term within expression with space
Supported operations: - + / * % ()
Input: ( 7 * ( 21 $ 7 ) - 6 ) % 5 + 1 
ERROR: Operation is not supported > $ <
Separate each term within expression with space
Supported operations: - + / * % ()
Input: ( 7 * ( 21 / 7 ) - 6.5 ) % 5 + 1 
5.5
Input: ( 7 * ( 21 / 0 ) - 6 ) % 5 + 1 
ERROR: Division by 0
Input: ( 7 * ( 21 / 7 ) - 6 ) % 0 + 1 
ERROR: Division by 0
